[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
minversion = 3.1
testpaths = tests
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=pofatu
    --cov-report term-missing
markers =
    selenium:

[coverage:run]
source = pofatu

[coverage:report]
show_missing = true

[compile_catalog]
directory = pofatu/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pofatu/locale/pofatu.pot
width = 80

[init_catalog]
domain = clld
input_file = pofatu/locale/pofatu.pot
output_dir = pofatu/locale

[update_catalog]
domain = clld
input_file = pofatu/locale/pofatu.pot
output_dir = pofatu/locale
previous = true
