<%inherit file="home_comp.mako"/>

<h3>How to cite Pofatu</h3>

To cite the database, please also reference its URL in text and in figure captions: https://pofatu.org/ (or whatever it is) plus we will add the reference to the launching paper after it’s been published
Please also acknowledge the original scientists who contributed to the downloaded dataset by appropriately crediting the original data sources. We strongly encourage the publication of a secondary bibliography, which can be submitted as a supplementary material file.


<h3>How to contribute</h3>

We welcome all contributions of geochemical data on archaeological material, regardless of geographical or chrono-cultural boundaries.
In order to contribute data, please download and use our Data Submission Template [hyperlink] and Guidelines [hyperlink]


<h3>Contact us</h3>

You can contact us via email at: pofatu@shh.mpg.de (or whatever it is)