<%inherit file="home_comp.mako"/>

<h3>How to cite Pofatu</h3>

<p>
    To cite the database, please cite
</p>

## FIXME: include Zenodo DOI badge

<p>
    Please also acknowledge the original scientists who contributed to the downloaded dataset by appropriately crediting the original data sources. We strongly encourage the publication of a secondary bibliography, which can be submitted as a supplementary material file.
</p>

<h3>How to contribute</h3>
<p>
    We welcome all contributions of geochemical data on archaeological material, regardless of geographical or chrono-cultural boundaries.
    In order to contribute data, please download and use our Data Submission Template [hyperlink] and Guidelines [hyperlink]
</p>


<h3>Contact us</h3>
<p>
    You can contact us via email at: ${req.dataset.contact}
</p>
